#projects {
    width: 80%;
    /* height: 800px; */
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    /* background-color: blue; */
}
.project-main-div{
    width: 98%;
    height: 80%;
    margin: 0 auto;
    /* background-color: aqua; */
    display: grid;
    place-items: center;
    gap: 20px;
    /* overflow-y: scroll; */
    grid-template-columns: repeat(2,1fr);
    
}

.project-detail{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    box-shadow: 5px 0px 20px 0px black;

}
.project-detail:hover{
    transition: .5s ease-in-out ;
    transform: scale(1.01) ;
}
.project-detail h2{
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    cursor: pointer;
}
.project-detail h2:hover{
    transition: .3s;
    color: red;
}
.project-imgdiv{
    width:450px;
    height: 400px;
    overflow: hidden;
    border-radius: 2rem;

    /* background-color: yellow; */
}
.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    zoom: -100px;
}
.show-more{
    width: 220px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 50rem 0 30rem ;
    box-shadow: 10px -5px 50px -22px rgb(19, 20, 37);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.show-more:hover{
    transition: .5s ease-out;
transform: scale(1.01) ;
background-color: rgb(23, 32, 39);


}
.iconssss{
    align-self: center;
    font-size: 50px;
}

.project-btn{
    background-color: rgb(255, 255, 255);
}
